src/schema.graphql

scalar Upload
scalar Date

type Message {
  message: String!
}

type AuthData {
  token: String!
  _id: String!
  expiresIn: Int!
}

type Society {
  _id: ID!
  name: String!
  email: String!
  imageUrl: String!
  address: String!
  phoneNumber: String!
  regNo: String!
  approved: Boolean!
  month_fee: MonthlyFee!
  expected_income: Int!
  current_income: Int!
  number_of_members: Int!
}

type Track {
  is_paid: Boolean!
  _id: String!
  member: Member!
}

type Fee {
  _id: ID!
  amount: Int!
  date: Date!
  description: String!
  tracks: [Track!]!
}

type SocietyLog {
  _id: ID!
  kind: String!
  fee: Fee
}

type SocietyLogInfo {
  logs: [SocietyLog!]!
  logs_count: Int!
}

type MonthlyFee {
  _id: ID
  description: String!
  amount: Int!
}

input SocietyInputData {
  email: String!
  name: String!
  password: String!
  address: String!
  phoneNumber: String!
  regNo: String!
  image: Upload!
}

input SocietyProfileInputData {
  name: String
  address: String
  phoneNumber: String
  regNo: String
  image: Upload
}

input MemberProfileInputData {
  name: String
  address: String
  phoneNumber: String
  image: Upload
}

input MemberInputData {
  email: String!
  name: String!
  password: String!
  image: Upload!
  address: String!
  societyId: String!
  phoneNumber: String!
}

input FineInputData {
  fine: Int!
  description: String!
  member_id: ID!
}

input DonationInputData {
  donation: Int!
  description: String!
  member_id: ID!
}

input SocietyDonationInputData {
  donation: Int!
  description: String!
}

input SocietyExpenseInputData {
  expense: Int!
  description: String!
}

type Member {
  _id: ID!
  name: String!
  email: String!
  imageUrl: String!
  address: String!
  arrears: Int!
  approved: Boolean!
  donations: Int!
  phoneNumber: String!
}

type MemberLog {
  _id: ID!
  kind: String!
  fee: Fee
}

type BasicSocietyData {
  _id: ID!
  name: String!
}

type MemberLogInfo {
  logs: [MemberLog!]!
  logs_count: Int!
}

type Query {
  loginDeveloper(email: String!, password: String!): AuthData!
  getAllSocieties: [Society!]!
  getBasicSocietyDetailes: [BasicSocietyData!]!
  loginSociety(email: String!, password: String!): AuthData!
  getSociety: Society!
  getSocietyLogs(page_number: Int!, page_size: Int!): SocietyLogInfo!
  getAllMembers: [Member!]!
  loginMember(email: String!, password: String!): AuthData!
  getMember: Member!
  getMemberById(member_id: ID!): Member!
  getMemberLogs(page_number: Int!, page_size: Int!): MemberLogInfo!
  getMemberLogsById(member_id: ID!, page_number: Int!, page_size: Int!): MemberLogInfo!
  getAllSocietyMembers: [Member!]!
}

type Mutation {
  approveSociety(societyId: String!): Message!
  disApproveSociety(societyId: String!): Message!
  createSociety(societyInput: SocietyInputData!): Society!
  createMember(memberInput: MemberInputData!): Member!
  addMonthlyFeeToEveryone(monthlyFee: Int!, description: String!): SocietyLog!
  addExtraFeeToEveryone(extraFee: Int!, description: String!): SocietyLog!
  addEntertainmentExpenseToEveryone(expense: Int!, description: String!): SocietyLog!
  addOtherExpenseToEveryone(expense: Int!, description: String!): SocietyLog!
  addRefinementFeeForOneMember(
    refinementFee: Int!
    description: String!
    member_id: ID!
  ): SocietyLog!
  addBankDepositForSociety(deposit_amount: Int!, description: String!): SocietyLog!
  addReceivedCaseForSociety(received_amount: Int!, description: String!): SocietyLog!
  addOtherIncomeForSociety(other_income: Int!, description: String!): SocietyLog!
  addFineForOneMember(fineInput: FineInputData!): SocietyLog!
  addDonationForOneMember(donationInput: DonationInputData!): SocietyLog!
  makeFeePaidForOneMember(track_id: ID!, log_id: ID!): Message!
  makeFeeUnPaidForOneMember(track_id: ID!, log_id: ID!): Message!
  approveMember(memberId: String!): Message!
  editFeeForEveryone(log_id: ID!, fee: Int!, description: String!): SocietyLog!
  deleteFeeLog(log_id: ID!): Message!
  deleteSocietyMember(member_id: ID!): Message!
  removeSocietyMember(member_id: ID!): Message!
  updateSocietyProfile(societyProfileInput: SocietyProfileInputData!): Message!
  updateMemberProfile(memberProfileInput: MemberProfileInputData!): Message!
  addReceivedDonationBySociety(donationInput: SocietyDonationInputData!): SocietyLog!
  addOtherSocietyExpense(expenseInput: SocietyExpenseInputData!): SocietyLog!
  onAddAdministrativeExpense(expenseInput: SocietyExpenseInputData!): SocietyLog!
  onAddEventExpense(expenseInput: SocietyExpenseInputData!): SocietyLog!
  requestMemberPasswordReset(email: String!): Message!
  memberPasswordReset(password: String!, token: String!): Message!
  requestSocietyPasswordReset(email: String!): Message!
  societyPasswordReset(password: String!, token: String!): Message!
}

type Subscription {
  listenCommonMemberLog: logSubscriptionPayload!
  listenMemberLogTrack: logTrackSubscriptionPayload!
  listenSocietyMembers: societyMembersSubscriptionPayload!
  listenSocietyMembersBySociety: societyMembersSubscriptionPayload!
  listenMemberById(member_id: String!): societyMembersSubscriptionPayload!
  listenMemberFineOrRefinementLog: fineOrRefinementLogSubscriptionPayload!
  listenMemberDonationLog: donationLogSubscriptionPayload!
  listenSociety: societiesSubscriptionPayload!
}

enum MutationType {
  POST
  PUT
  DELETE
}

type logSubscriptionPayload {
  log: MemberLog!
  type: MutationType!
  is_fee_mutated: Boolean
}

type fineOrRefinementLogSubscriptionPayload {
  log: MemberLog!
  type: MutationType!
  is_fee_mutated: Boolean
}

type donationLogSubscriptionPayload {
  log: MemberLog!
  type: MutationType!
  is_fee_mutated: Boolean
}

type logTrackSubscriptionPayload {
  log: MemberLog!
  type: MutationType!
}

type societyMembersSubscriptionPayload {
  member: Member!
  type: MutationType!
}

type societiesSubscriptionPayload {
  society: Society!
  type: MutationType!
}
